#project secret key

SECRET_KEY=t9vi*t@@mp$0bm@u3=d1s!%d(2(!#s9tpf7=p3n#z8f)-rbus4



#Database Configuration


DB_NAME=ghostretail
DB_USER=postgres
DB_PASS=Billy@01
DB_HOST=localhost
DB_PORT=5432



#Email Configuration

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=liomes8016@gmail.com
EMAIL_HOST_PASSWORD=kwwkxxdbphlrofva
DEFAULT_FROM_EMAIL="Ghostretail<liomes8016@gmail.com"



#cloudinary config

cloud_name=dvltzgw6j
api_key=863195764846662
api_secret=CPyvhwU680PAqOT_1CZgEqyJgGQ